<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>wellow world</h3>
    <div class="bg">
        <h1>weloow world</h1>
    </div>
    <section class="p1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde laboriosam sint vero ipsam odit optio voluptatibus harum consectetur enim eos, reprehenderit consequatur ratione delectus dolorum totam eveniet ut dolore esse?</p>

        
    </section>
    
</body>
</html>